<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <title>Contact - Le jeu de rôle, mon univers</title>
    </head>

    <body>
    	<header>
    		<div class="bloc_principal">
    			<div class="logo">
    				<img src="images/logo.webp" alt="logo de Yukiko" />
    				<h1>Yukiko</h1>
    			</div>
    			
    		</div>

    		<nav>
    			<ul>
    				<li><a href="index.html">Acceuil</a></li>
    				<li><a href="contact.html">Contact</a></li>
    			</ul>
    		</nav>
		</header>

		<section class="forme">
			<h2>Pour me contacter</h2>
			<form id="formulaire">
				<label>Votre nom</label>
				<input type="text" name="lastName" required>
				<Label>Votre e-mail</Label>
				<input type="email" name="email" required>
				<label>Votre message</label>
				<textarea name="texte" rows="10" required></textarea>
				<button type="submit">Envoyer</button>
			</form>
		</section>

    </body>
</html>